# spring

./: README.md  pom.xml
src/main/java/com/shubao/anno/: MyAspect.java  Target.java  TargetInterface.java
src/main/java/com/shubao/aop/: MyAspect.java  Target.java  TargetInterface.java
src/main/java/com/shubao/config/: DataSourceConfiguration.java  SpringConfiguration.java
src/main/java/com/shubao/controller/: AccountController.java  ExceptionController.java  RoleController.java  TargetController.java  UserController.java
src/main/java/com/shubao/converter/: DateConverter.java
src/main/java/com/shubao/dao/: AccountDao.java  RoleDao.java  UserDao.java  UserMapper.java
src/main/java/com/shubao/dao/impl/: AccountDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserMapperImpl.java
src/main/java/com/shubao/domain/: Account.java  Order.java  Role.java  User.java  VO.java
src/main/java/com/shubao/exception/: MyException.java
src/main/java/com/shubao/factory/: DynamicFactory.java  StaticFactory.java
src/main/java/com/shubao/handler/: DateTypeHandler.java
src/main/java/com/shubao/interceptor/: MyInterceptor1.java  MyInterceptor2.java  PrivilegeInterceptor.java
src/main/java/com/shubao/listener/: ContextLoaderListener.java
src/main/java/com/shubao/mapper/: AccountMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/shubao/pojo/: User.java
src/main/java/com/shubao/proxy/cglib/: Advice.java  ProxyTest.java  Target.java
src/main/java/com/shubao/proxy/jdk/: Advice.java  ProxyTest.java  Target.java  TargetInterface.java
src/main/java/com/shubao/resolver/: MyExceptionResolver.java
src/main/java/com/shubao/service/: AccountService.java  ExceptionService.java  RoleService.java  UserService.java
src/main/java/com/shubao/service/impl/: AccountServiceImpl.java  ExceptionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shubao/util/: WebApplicationContextUtils.java
src/main/java/com/shubao/web/: UserServlet.java
src/main/resources/: applicationContext-user-dao.xml  applicationContext-user-service.xml  applicationContext.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
src/main/resources/com/shubao/mapper/: AccountMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/db/: wollo.sql
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: form.jsp  upload.jsp
src/main/webapp/pages/: accountList.jsp  main.jsp  role-list.jsp
src/test/java/com/shubao/domain/: Account.java
src/test/java/com/shubao/mq/activemq/ptp/: MyConsumer.java  MyListener.java  MyProducer.java
src/test/java/com/shubao/mq/activemq/topic/: ActiveMQTest.java  MyPublisher.java  MySubscriber.java  PublisherTest.java  TopicPersistentTest.java
src/test/java/com/shubao/test/: AnnoTest.java  AopTest.java  DataSourceTest.java  JavaTest.java  JdbcTemplateCRUDTest.java  JdbcTemplateTest.java  MyBatisTest.java  SpringJunitTest.java  SpringTest.java  Test.java  TestClass.java  TestCoPilot.java  UserServiceTest.java  XiaoMiSportUtils.java
