<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shubao</groupId>
  <artifactId>spring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>spring Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>

      <!--  坐标版本号  -->
      <junit.version>4.12</junit.version>
      <spring.version>5.0.5.RELEASE</spring.version>
      <aspectjweaver.version>1.5.4</aspectjweaver.version>
      <jsp-api.version>2.2.1</jsp-api.version>
      <servlet-api.version>3.0.1</servlet-api.version>
     <!-- <mysql.version>5.1.3</mysql.version> -->
      <mysql.version>8.0.27</mysql.version>
      <!-- <c3p0.version>0.9.5.2</c3p0.version> -->
      <c3p0.version>0.9.1.1</c3p0.version>

      <druid.version>1.1.16</druid.version>
      <jackson.version>2.9.0</jackson.version>

      <!-- 文件上传 -->
      <commons-fileupload.version>1.4</commons-fileupload.version>
      <commons-io.version>2.6</commons-io.version>
      <commons-logging.version>1.2</commons-logging.version>

      <!-- log4j   -->
      <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
      <log4j.version>1.2.17</log4j.version>

      <jstl.version>1.2</jstl.version>

      <!-- MyBatis   -->
      <mybatis.version>3.5.9</mybatis.version>
      <mybatis-spring.version>2.0.3</mybatis-spring.version>

      <!-- hutool utils -->
      <hutool-all.version>5.7.15</hutool-all.version>

      <!-- PageHelper -->
      <!-- <pagehelper.version>5.3.0</pagehelper.version> -->
      <pagehelper.version>3.7.5</pagehelper.version>
      <!-- <jsqlparser.version>4.3</jsqlparser.version> -->
      <jsqlparser.version>0.9.1</jsqlparser.version>

      <!-- activemq -->
      <activemq.version>5.16.4</activemq.version>

      <!-- shiro -->
      <shiro.version>1.2.4</shiro.version>
      <shiro-spring.version>1.2.4</shiro-spring.version>
      <shiro-web.version>1.2.4</shiro-web.version>
      <shiro-ehcache.version>1.2.4</shiro-ehcache.version>
      <shiro-jwt.version>1.2.4</shiro-jwt.version>
      <shiro-cas.version>1.2.4</shiro-cas.version>
      <shiro-cas-client.version>1.2.4</shiro-cas-client.version>
      <shiro-cas-client-support.version>1.2.4</shiro-cas-client-support.version>

      <!--   thymeleaf   -->
      <thymeleaf.version>3.0.5.RELEASE</thymeleaf.version>
      <thymeleaf-extras-spring4.version>3.0.5.RELEASE</thymeleaf-extras-spring4.version>
      <thymeleaf-extras-java8time.version>3.0.5.RELEASE</thymeleaf-extras-java8time.version>
      <thymeleaf-extras-spring5.version>3.0.5.RELEASE</thymeleaf-extras-spring5.version>

      <!--   thymeleaf-layout   -->
      <thymeleaf-layout.version>1.0.0</thymeleaf-layout.version>

      <!--   thymeleaf-extras-spring5   -->
      <thymeleaf-extras-spring5.version>1.0.0</thymeleaf-extras-spring5.version>

      <!--   thymeleaf-extras-java8time   -->
      <thymeleaf-extras-java8time.version>1.0.0</thymeleaf-extras-java8time.version>

      <!-- dubool -->
      <dubbo.version>2.6.12</dubbo.version>

 </properties>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

      <!--servlet-->
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>${jsp-api.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet-api.version}</version>
          <scope>provided</scope>
      </dependency>

      <!--spring-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!--  spring mvc  -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!-- Spring APO -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectjweaver.version}</version>
      </dependency>

      <!--数据源学习-->
      <!--MySQL数据库-->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
      </dependency>

      <!--数据源-->
      <!--  https://zhidao.baidu.com/question/1308159611527260859.html  -->
      <!-- <dependency> -->
      <!--     <groupId>com.mchange</groupId> -->
      <!--     <artifactId>c3p0</artifactId> -->
      <!--     <version>${c3p0.version}</version> -->
      <!-- </dependency> -->
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>${c3p0.version}</version>
      </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid.version}</version>
      </dependency>

      <!--jackson-->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <!--   文件上传坐标   -->
      <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>${commons-fileupload.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${commons-logging.version}</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-log4j12.version}</version>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>

      <!--Spring jdbc-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
      </dependency>

      <!--   MyBatis   -->
      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
      </dependency>

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${mybatis-spring.version}</version>
      </dependency>

      <!--   hutool工具包   -->
      <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-all</artifactId>
          <version>${hutool-all.version}</version>
      </dependency>

      <!--  PageHelper插件    -->
      <!--
         https://blog.csdn.net/IPI715718/article/details/83384131
         异常：
            org.apache.ibatis.exceptions.PersistenceException:
            ### Error building SqlSession.
            ### The error may exist in SQL Mapper Configuration
            ### Cause: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.lang.ClassCastException: com.github.pagehelper.PageHelper cannot be cast to org.apache.ibatis.plugin.Interceptor

         解决：
            我使用的pagehelper的版本是5.1，5.0之后的版本使用com.github.pagehelper.PageInterceptor这个类。
      -->
      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>${pagehelper.version}</version>
      </dependency>

      <dependency>
          <groupId>com.github.jsqlparser</groupId>
          <artifactId>jsqlparser</artifactId>
          <version>${jsqlparser.version}</version>
      </dependency>

      <!-- activemq -->
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-all</artifactId>
          <version>${activemq.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-pool</artifactId>
          <version>${activemq.version}</version>
      </dependency>

      <!-- dubbo依赖 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>dubbo</artifactId>
          <version>${dubbo.version}</version>
      </dependency>
      <!--
           zkClient依赖  https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient
       -->
      <dependency>
          <groupId>com.github.sgroschupf</groupId>
          <artifactId>zkclient</artifactId>
          <version>0.1</version>
      </dependency>


  </dependencies>

  <build>
    <finalName>spring</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
