#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wollo
jdbc.url=jdbc:mysql://localhost:3306/wollo?characterEncoding=utf8
jdbc.username=root
jdbc.password=1106135